<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <h1 align="center">Calcule a média</h1>
      <!-- 
        * A URL do ***action*** esta mapeada no Deployment Descripitor (***web.xml***).
        * Trata-se de uma pagina dinâmica que não existe fisicamente e será criada no momento em que o botão 'Resposta' for acionado.
        * A URL do action está vinculada a Classe Calcular.java e ***method*** indica que será feita uma requisição ao seu metodo doPost().
      -->
      <form action="calcularMedia.do" method="post">
          Nome: <input name="nome" type="text" ><br>
          Sobrenome: <input name="sobreNome" type="text" ><br>
          Nota 1: <input name="nota" type="text" ><br>
          Nota 2: <input name="nota" type="text" ><br>
        <input type="submit" value="Resposta"/>
      </form>
  </body >
</html>
