<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <h1 align="center">Calcule a média</h1>
      <!-- 
        * A URL do ***action*** esta mapeada no Deployment Descripitor (***web.xml***).
        * Diferente dos exemplos anteriores, neste caso a pagina em JSP existe e o usuário será direcionado ao clicar no botão 'Resposta'.
        * A URL do action está vinculada a JSP media.jsp e ***method*** indica que será feita uma chamada do tipo post.
      -->
      <form action="calcularMedia.do" method="post">
          Nota 1: <input name="nota1" type="text" ><br>
          Nota 2: <input name="nota2" type="text" ><br>
        <input type="submit" value="Resposta"/>
      </form>
  </body >
</html>
